{
  "name": "dont-leave-me-hanging-db-test",
  "version": "0.0.0",
  "description": "Always get a high five from anywhere in the world (db test).",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "pg": "^6.1.0",
    "sequelize": "^3.27.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistertjen/dontLeaveMeHanging.git"
  },
  "author": "Timothy Wayne & Ineke Scheffers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mistertjen/dontLeaveMeHanging/issues"
  },
  "homepage": "https://github.com/mistertjen/dontLeaveMeHanging#readme"
}
